{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "babel-plugin-transform-unicode-sets-regex"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.23.7",
    "axios": "^1.6.5",
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.0",
    "react-scripts": "^4.0.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "generate-grpc": "/opt/homebrew/bin/grpc_tools_node_protoc --js_out=import_style=commonjs:./src/generated --grpc-web_out=import_style=commonjs,mode=grpcwebtext:./src/generated ./../protos/*.proto",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:4000",
  "devDependencies": {
    "@babel/preset-react": "^7.23.3"
  }
}
