version: '3'

services:
  envoy-proxy:
    depends_on:
      - grpc-server
    environment:
      - DEBUG_LEVEL=debug
    image: envoyproxy/envoy:v1.27-latest
    ports:
      - "8080:8080"
      - "8081:8081"
      - "9901:9901"
    volumes:
      - ./proxy/envoy.yaml:/etc/envoy/envoy.yaml

  grpc-server:
    build:
      context: ./server
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
      - "4000:4000"
    volumes:
      - ./server:/app

  grpc-web-client:
    depends_on:
      - envoy-proxy
    build:
      context: ./client
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./client/src:/app/src

